# Hangfire_Client_Server

./: .gitignore  POC.ServiceAPI.sln  Readme.md  configuration.yml  docker-compose.yml  graylog.yml  mysql.yml
POC.Application/: FeatureApplication.cs  POC.Application.csproj  RegisterApplicationExtensions.cs
POC.Domain/: POC.Domain.csproj
POC.Domain/Application/: IFeatureApplication.cs
POC.Domain/Contracts/: DataContractSample.cs
POC.Domain/Infra/: IFeatureInfra.cs
POC.Infra/: FeatureInfra.cs  POC.Infra.csproj  RegisterInfraExtensions.cs
POC.Infra/Hangfire/: HangfireLogStepsAttribute.cs
POC.Infra/Registers/: HangFireExtensions.cs
POC.Infra/RepositoryContext/: DbSetHangfireContext.cs
POC.ServiceAPI/: Dockerfile  POC.ServiceAPI.csproj  Program.cs  Startup.cs
POC.ServiceAPI/ConfigFiles/: Serilog.json  Swagger.json  hangfire-config.json
POC.ServiceAPI/ConfigFiles/Infra/: Security.json
POC.ServiceAPI/Configurations/Filters/: ExceptionServiceFilterAttribute.cs
POC.ServiceAPI/Configurations/Filters/Swagger/: DisplayOperationFilter.cs  EnumSchemaFilter.cs
POC.ServiceAPI/Configurations/Middlewares/: ReferenceMiddleware.cs
POC.ServiceAPI/Configurations/Registers/: ConfigureSettingsDataExtensions.cs  RegisterVersionConventionsExtensions.cs  SecurityExtensions.cs  SwaggerRegisterExtensions.cs  WebApiServiceCollectionExtensions.cs
POC.ServiceAPI/Configurations/Registers/Mvc/: CorsOptionsConfigure.cs  MvcOptionsConfigure.cs
POC.ServiceAPI/Controllers/: HangFireController.cs
POC.ServiceAPI/Properties/: launchSettings.json
POC.ServiceWorker/: Dockerfile  POC.ServiceWorker.csproj  Program.cs  Startup.cs
POC.ServiceWorker/ConfigFiles/: Serilog.Development.json  Serilog.Production.json  Serilog.Staging.json  Serilog.json  Swagger.json  hangfire-config.json  mvc-options.json
POC.ServiceWorker/ConfigFiles/Infra/: Security.json
POC.ServiceWorker/Configurations/Middlewares/: ReferenceMiddleware.cs
POC.ServiceWorker/Configurations/Registers/: SecurityExtensions.cs  WebApiServiceCollectionExtensions.cs
POC.ServiceWorker/Configurations/Registers/Mvc/: CorsOptionsConfigure.cs
POC.ServiceWorker/Properties/: launchSettings.json
